# PubGaming

./: .gitattributes  .gitignore  PubGaming.sln  README.md
PubGaming.Api/: Program.cs  PubGaming.Api.csproj  PubGaming.Api.http  appsettings.json
PubGaming.Api/Controllers/: AuthController.cs  GameController.cs  HostController.cs  QuestionTemplateController.cs  QuizSetTemplateController.cs  RoomController.cs  SetTemplateController.cs
PubGaming.Api/Hub/: GameHub.cs  IGameHubClient.cs
PubGaming.Api/Properties/: launchSettings.json
PubGaming.Application/: Application_IoC.cs  IRepository.cs  PubGaming.Application.csproj
PubGaming.Application/Mappers/: GameMappers.cs  QuestionMappers.cs  QuestionTemplateMappers.cs  SetMappers.cs  SetTemplateMappers.cs
PubGaming.Application/Models/: AuthResponse.cs  GameDto.cs  GameRoom.cs  IsHostActiveResponse.cs  PlayerData.cs  QuestionDto.cs  QuestionTemplateDto.cs  RoomData.cs  SetDto.cs  SetTemplateDto.cs  UserAuthModel.cs
PubGaming.Application/Pipeline/: GamePipeline.cs  QuizSettings.cs
PubGaming.Application/Pipeline/Steps/: DelayStep.cs  IStep.cs  QuizQuestion.cs
PubGaming.Application/Services/: AuthService.cs  GameService.cs  SetTemplateService.cs
PubGaming.Database/: GameType.cs  PgDbContext.cs  PubGaming.Database.csproj
PubGaming.Domain/: PubGaming.Domain.csproj
PubGaming.Domain/Entites/: Answer.cs  BaseEntity.cs  Game.cs  Question.cs  QuestionTemplate.cs  Set.cs  SetTemplate.cs  SetTemplateQuestionTemplate.cs  User.cs
PubGaming.Domain/Mappers/: GameMappers.cs  QuestionMappers.cs  QuestionTemplateMappers.cs  SetMappers.cs  SetTemplateMappers.cs
PubGaming.Domain/Models/: GameDto.cs  QuestionDto.cs  QuestionTemplateDto.cs  SetDto.cs  SetTemplateDto.cs
PubGaming.Domain/Patterns/Repositories/: IRepository.cs  Repository.cs
PubGaming.Domain/Pipeline/: GamePipeline.cs  QuizSettings.cs
PubGaming.Domain/Pipeline/Steps/: DelayStep.cs  IStep.cs  QuizQuestion.cs
PubGaming.Domain/Services/: GameService.cs  SetTemplateService.cs
PubGaming.Persistance/: Persistance_Ioc.cs  PgDbContext.cs  (+1 more)
(+133 files in other folders)
